<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YIt-jx-rQB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fisrt-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Fisrt" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IE-Z2-iSr">
                                <rect key="frame" x="162.5" y="318.5" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="07d-gR-0Uc"/>
                                    <constraint firstAttribute="width" constant="50" id="YSN-LY-Kwu"/>
                                </constraints>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <segue destination="Uxr-at-7ar" kind="show" id="MwA-cX-qms"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="l56-ke-KSh">
                                <rect key="frame" x="10" y="567" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="I56-Xk-Y9O"/>
                                    <constraint firstAttribute="height" constant="90" id="YH7-Qe-wdk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5j-8D-Hm0">
                                <rect key="frame" x="245" y="537" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="SEq-ka-5Xh"/>
                                    <constraint firstAttribute="width" constant="100" id="x6F-AW-Naa"/>
                                </constraints>
                                <state key="normal" image="test"/>
                                <connections>
                                    <action selector="circlePresentAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="afS-OS-LO4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="P5j-8D-Hm0" secondAttribute="trailing" constant="30" id="9hL-W1-gwV"/>
                            <constraint firstItem="7IE-Z2-iSr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Afv-eM-ZwP"/>
                            <constraint firstItem="l56-ke-KSh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="WG9-YQ-qv0"/>
                            <constraint firstItem="7IE-Z2-iSr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mMF-nK-qP7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P5j-8D-Hm0" secondAttribute="bottom" constant="30" id="unI-rq-Om8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l56-ke-KSh" secondAttribute="bottom" constant="10" id="wJl-wr-WV1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="FOn-fS-kZb"/>
                    <connections>
                        <outlet property="circleButton" destination="P5j-8D-Hm0" id="Ciu-Tl-bMS"/>
                        <outlet property="imageView" destination="l56-ke-KSh" id="wZx-VZ-jLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="122.78860569715144"/>
        </scene>
        <!--Second-->
        <scene sceneID="frk-ha-Xct">
            <objects>
                <viewController title="Second" id="Uxr-at-7ar" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YEX-as-5PC"/>
                        <viewControllerLayoutGuide type="bottom" id="58l-Ck-gDb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k3n-Zg-SZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMC-a3-7et">
                                <rect key="frame" x="162.5" y="318.5" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="35o-ml-AoH"/>
                                    <constraint firstAttribute="height" constant="30" id="veI-KK-L5m"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backAction:" destination="Uxr-at-7ar" eventType="touchUpInside" id="TvM-9I-hXV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BW8-jP-9q1">
                                <rect key="frame" x="172" y="363" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <segue destination="PsY-0C-3G8" kind="show" id="64A-5v-A3H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aMC-a3-7et" firstAttribute="centerY" secondItem="k3n-Zg-SZn" secondAttribute="centerY" id="Rsz-Ds-YMJ"/>
                            <constraint firstItem="aMC-a3-7et" firstAttribute="centerX" secondItem="k3n-Zg-SZn" secondAttribute="centerX" id="zxu-xY-qnv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Op2-AW-kTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="122.78860569715144"/>
        </scene>
        <!--Third-->
        <scene sceneID="bmM-Nu-gbs">
            <objects>
                <viewController title="Third" id="PsY-0C-3G8" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3sa-TD-7dK"/>
                        <viewControllerLayoutGuide type="bottom" id="8xz-ki-gIV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WPv-cG-gfL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykJ-Eg-pwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="123"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="LeN-V5-0W2">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="Vlm-Ct-gST" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Vs-yc-edX"/>
                        <viewControllerLayoutGuide type="bottom" id="l7c-Vr-02Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QAt-WZ-mFo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ahg-df-a5A">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95301371810000002" green="0.88812934030000001" blue="0.68686825039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ahg-df-a5A" secondAttribute="trailing" id="4dQ-5P-5yv"/>
                            <constraint firstItem="ahg-df-a5A" firstAttribute="top" secondItem="5Vs-yc-edX" secondAttribute="bottom" id="DPJ-jn-roA"/>
                            <constraint firstItem="ahg-df-a5A" firstAttribute="leading" secondItem="QAt-WZ-mFo" secondAttribute="leading" id="fOk-T7-TeZ"/>
                            <constraint firstItem="l7c-Vr-02Q" firstAttribute="top" secondItem="ahg-df-a5A" secondAttribute="bottom" id="g8R-wq-Web"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ahg-df-a5A" id="Zr2-IM-akp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeE-cC-bey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="1011"/>
        </scene>
        <!--Custom Transition Navigation Controller-->
        <scene sceneID="9Rj-jA-V4U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YIt-jx-rQB" customClass="CustomTransitionNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IMb-GU-0va">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F5r-y7-lrQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwo-qJ-EJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="776.76161919040487"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H2p-Ur-3gG">
            <objects>
                <viewController id="L61-KN-Qd2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fNc-6Z-y3e"/>
                        <viewControllerLayoutGuide type="bottom" id="mfG-4u-nyc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4wX-8a-aBz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHc-SS-nnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="825"/>
        </scene>
        <!--Circle Presented View Controller-->
        <scene sceneID="JVl-I4-kCh">
            <objects>
                <viewController storyboardIdentifier="CirclePresentedViewController" id="wGc-Ow-veN" customClass="CirclePresentedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jp7-BK-pEg"/>
                        <viewControllerLayoutGuide type="bottom" id="X2b-25-xvt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JRF-Gv-b13">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.09063113481" green="0.69327890869999997" blue="0.80273193119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyl-bv-fHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="1735"/>
        </scene>
    </scenes>
    <resources>
        <image name="test" width="1600" height="1067"/>
    </resources>
</document>
